<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <link href="./styles.css" rel="stylesheet"> 
    <title>New tab</title>
  </head>
  <body>
    <div class="surface">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.cUhYN5AnE8mSsdr_8e3zMgHaHa%26pid%3DApi&f=1&ipt=1c49ef14c03d70770c868e1f6715e267cb3f089db7acc1d0b2c769b7101eb627&ipo=images" alt="" />
      <main>
        <h1></h1>
        <div id="searchbar">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
            <span class="visually-hidden">Search</span>
          </button>
          <input type="text" placeholder="Search the web" autofocus />
        </div>
        <div id="bookmarks">
          <!-- Bookmarks will get inserted here! -->
        </div>
      </main>
    </div>
    <a id="yags-link" href="https://prettycoffee.github.io/yet-another-generic-startpage/">Created with YAGS</a>
  </body>
  <script type="text/javascript" src="./scripts.js"></script>
</html>
